<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>drawcanvas 1.0.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
            *{margin: 0;padding: 0}
            html,body{height: 100%}
            #info{position: absolute;
                width: 50%;
                height: 100%;
                right: 0;}
                .item{margin: 20px}
                .title{font-weight: bold;}
                .item span{margin-left: 5%}
            .obj{display: inline-flex;flex-direction: column;margin-left: 5%;}
            .obj-item{margin: 8px;color: -webkit-link;cursor: pointer;}
            .active{text-decoration: underline;}
    </style>
  </head>
  <body>
  <div id="info">
        <div class="item title">拖入图片显示属性</div>
        <div class="item">对象<ui class="obj"></ui></div>
        <div class="item">x   <span class="x"></span></div>
        <div class="item">y   <span class="y"></span></div>
        <div class="item">角度   <span class="angle"></span><span class="clr active obj-item">清屏</span></div>
  </div>
    <script src="js/phaser.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
